# OAuth Bling
BLING_CLIENT_ID=12021cabea85030cf5ca3630561b6a910d4fcedb
BLING_CLIENT_SECRET=d0ef9bbf342221c5e35e30cd821886541b3aab3378e7de1184a7d5804a32
BLING_REDIRECT_URI=http://localhost

BLING_ACCESS_TOKEN=3edb27f3899ec729d24c2cafb7abab55f35d7d22
BLING_REFRESH_TOKEN= 4f219bf4eecfcf2ed80dec26eff30b87d8fe388a
BLING_ID_DEPOSITO=123456789


PORT=3000

$clientId = "12021cabea85030cf5ca3630561b6a910d4fcedb"
$clientSecret = "d0ef9bbf342221c5e35e30cd821886541b3aab3378e7de1184a7d5804a32"

$basic = [Convert]::ToBase64String(
  [Text.Encoding]::ASCII.GetBytes("$clientId`:$clientSecret")
)

$basic


MTIwMjFjYWJlYTg1MDMwY2Y1Y2EzNjMwNTYxYjZhOTEwZDRmY2VkYjpkMGVmOWJiZjM0MjIyMWM1ZTM1ZTMwY2Q4MjE4ODY1NDFiM2FhYjMzNzhlN2RlMTE4NGE3ZDU4MDRhMzI=



Invoke-RestMethod `
  -Method Post `
  -Uri "https://www.bling.com.br/Api/v3/oauth/token" `
  -Headers @{
    Authorization = "Basic MTIwMjFjYWJlYTg1MDMwY2Y1Y2EzNjMwNTYxYjZhOTEwZDRmY2VkYjpkMGVmOWJiZjM0MjIyMWM1ZTM1ZTMwY2Q4MjE4ODY1NDFiM2FhYjMzNzhlN2RlMTE4NGE3ZDU4MDRhMzI"
  } `
  -ContentType "application/x-www-form-urlencoded" `
  -Body @{
    grant_type   = "authorization_code"
    redirect_uri = "http://localhost"
    code         = "fb6dc3b80487c305180812da8a93f485aed0c799"
  }


access_token  : 1f1e94e41d41875489f687860c6832f6efdfe705
expires_in    : 21600
token_type    : Bearer
scope         : 98309 98314 5990556 106168710 199272829 318257570 318257583 363953167 363953556 363953706
refresh_token : eb1e2c29cb38855e3a8e5aac5633c414668056dd